.footer {
  box-shadow: 0 0 4px var(--gray4);
  margin-top: auto;
}

.ext__link {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ext__link__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.links__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.links__heading {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.link {
  color: var(--gray11);
}

.link:hover {
  color: var(--blue10);
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 47.5em) {
  .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
}
